{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": ".",
    "outDir": "dist",
    "allowJs": false,
    "checkJs": false,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "godot": [
        "./addons/gode/types/godot.d.ts"
      ]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "**/*.ts",
    "addons/gode/types/**/*.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "addons/gode/types/**/*.d.ts"
  ]
}
